MONGO_URI="mongodb://localhost:27017/nathita"
PORT="4002"
TOKEN_KEY="shdhghgdgdgdg"
BCRYPT_SALT=10
SMTP_USER = 514e2e7b4150e7
SMTP_PASS = bd88302b0ecf77
SMTP_HOST = smtp.mailtrap.io,
PAYMENT_KEY = "rzp_test_nWQ8aWt5I8GrCt"
PAYMENT_KEY_LIVE="Y6kbh0fiNnL4VomeGRjG0jIH"
PAYMENT_KEY_SEC_KEY="Y6kbh0fiNnL4VomeGRjG0jIH"
# # for stripe test key
# publishableKey='pk_test_51Mc4HxSInjEP45qtz9nVO5tvHHnVHs2KBFU77HSSpf2EWy4eBbjiiwqZUlb4UwOSRdMPxzrmLFDP7wMBtvVO5prr00hHaG8FWn'
# publishableKeySecret ="sk_test_51Mc4HxSInjEP45qtNqIDy0UVk9rQ9iqrLVK2wkNJIC2jdfVEatwyqoL13eLBpI3Br3TBEH8mM9w8PIDmfTgusw3O00MhCMAoAB";
# for stripe live key
publishableKey='pk_live_51Mc4HxSInjEP45qtJzco6hbH1fwopwxQ1jqWmvKMPx7lSofpHuPCqeVw34tlf0Xl2h1S29XpF8kp4PzYtkqgoWKQ00y8IpssPV'						
publishableKeySecret='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'

# for razorpay 
publishableKey='rzp_test_nWQ8aWt5I8GrCt'						
publishableKeySecret='26qKueto9iU2eJHk92bUzcDs'
# ssh -i smartwork.pem ubuntu@smartworkindia7.com
